<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toronto Weather</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="app.js" defer></script>
  <link rel="icon" type="image/x-icon" href="/WeatherTO/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="manifest" href="/WeatherTO/manifest.json">
    <meta name="theme-color" content="#186ca1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Weather TO">
<link rel="apple-touch-icon" href="/WeatherTO/apple-touch-icon.png">
<meta name="mobile-web-app-capable" content="yes">

</head>
<body>

    <div class="container" style="display: flex; justify-content: space-between; align-items: flex-start;">
    <div>
        <h1><strong id="current-time"></strong></h1>
        <h1 id="city"></h1>
    </div>
    <div style="text-align: center;"></div>
        <p style="margin-top: 0; line-height: 1;">
            <span class="bigger white" id="feels"></span><span class="marker white">°C</span><br>
            <span class="feelstxt white">Feels Like</span>
        </p>
</div>

<div style="position: relative; display: flex; justify-content: center; align-items: center; height: 100px;">
    <img id="icon" class="weather-icon" src="" alt="Weather Icon" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); opacity: 0.3; z-index: 1;">
    <p style="position: relative; z-index: 2; text-align: center; margin: 0; font-size: 1.3em;"><span id="desc"></span></p>
</div>

<div id="temp-alert" style="display:none; font-weight:bold; margin-bottom:10px;" ></div>


  <span class="opac">

  <p>Air Quality: <span id="aqi"></span> <a href="https://aqicn.org/station/toronto/" target="_blank">details</a></p>

  
  <div id="weather">
    <div class="weather-info">
     
      <p>Temperature: <span id="temp"></span><span class="marker">°C</span></p>
      <p>Humidity: <span id="humidity"></span><span class="marker">%</span></p>
      <p>Wind Speed: <span id="wind"></span><span class="marker"> m/s</span></p>
    </div>
  </div>
  </span>
      <br>
<div class="suncont" style="max-width: 100vw; overflow-x: auto;">
  <div style="display: flex; justify-content: space-between; width: 100%; max-width: 350px; margin: 0 auto; font-size: small; line-height: 0.5em; box-sizing: border-box;">
    <p style="margin-right: 10px;"><strong>Sunrise:</strong> <span id="sunrise"></span></p>
    <p><strong>Sunset:</strong> <span id="sunset"></span></p>
  </div>
</div>
<br>
   <h3>Next 24 hours</h3>
<div id="tomorrow-forecast"></div>

<br><br><br>
<div id="three-day-forecast"></div>
<br><br><br>

<div style="display: block; max-width: 400px; font-size: smaller; text-align: center;">
        <p>Design | Gary Leggett</p>
    </div>

</body>
</html>
